{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "041gc.onmicrosoft.com",
    "TenantId": "###DH_TENANT_ID###",
    "ClientId": "###DH_CLIENT_ID###",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "AppIDURL": "https://datahubportal-tst.azurewebsites.net/"
  },
  "APITargets": {
    "StorageURL": "https://datahubstoragetst.blob.core.windows.net/datahub-nrcan/",
    "SearchServiceName": "datahub-search-tst",
    "DeleteURL": "https://datahub-apim-tst.azure-api.net/datahub-catalog-api/api/datahub-catalog-delete-function",
    "ShareURL": "https://datahub-apim-tst.azure-api.net/datahub-catalog-api/api/datahub-catalog-share-function",
    "SearchURL": "https://datahub-apim-tst.azure-api.net/datahub-catalog-api/api/datahub-catalog-search-function",
    "AllocationURL": "https://datahub-apim-tst.azure-api.net/datahub-catalog-api/datahub-catalog-storage-function"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "###DH_INSTRU_KEY###"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
