{
  "ConnectionStrings": {
 "datahub-mssql-project": "Server=tcp:dh-portal-sql-dev.database.windows.net,1433;Database=dh-portal-projectdb;User ID=###MSSQL_USER###;Password=###MSSQL_PASSWORD###;Encrypt=True;Trusted_Connection=False;",
    "datahub-mssql-pip": "Server=tcp:dh-portal-sql-dev.database.windows.net,1433;Database=dh-portal-pipdb;User ID=###MSSQL_USER###;Password=###MSSQL_PASSWORD###;Encrypt=True;Trusted_Connection=False;",
    "datahub-mssql-etldb": "Server=tcp:dh-portal-sql-dev.database.windows.net,1433;Database=dh-portal-etldb;User ID=###MSSQL_USER###;Password=###MSSQL_PASSWORD###;Encrypt=True;Trusted_Connection=False;",
    "datahub-mssql-finance": "Server=tcp:dh-portal-sql-dev.database.windows.net,1433;Database=dh-portal-finance;User ID=###MSSQL_USER###;Password=###MSSQL_PASSWORD###;Encrypt=True;Trusted_Connection=False;",
    "datahub-mssql-webanalytics": "Server=tcp:dh-portal-sql-dev.database.windows.net,1433;Database=dh-portal-webanalytics;User ID=###MSSQL_USER###;Password=###MSSQL_PASSWORD###;Encrypt=True;Trusted_Connection=False;",
    "datahub-cosmosdb": "AccountEndpoint=https://dh-portal-cosmosdb-dev.documents.azure.com:443/;AccountKey=###COSMOSDB_KEY###;"  
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "041gc.onmicrosoft.com",
    "TenantId": "###DH_TENANT_ID###",
    "ClientId": "###DH_CLIENT_ID###",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "AppIDURL": "https://dh-portal-app-dev.azurewebsites.net/"
  },
  "APITargets": {
    "StorageURL": "dhportaldatalakedev.blob.core.windows.net/datahub",
    "SearchServiceName": "dh-portal-search-dev",
    "StorageAccountName": "dhportaldatalakedev",
    "KeyVaultName": "datahub-key-dev",
    "FileSystemName": "datahub",
    "FileIndexName": "filemetadata-index",
    "FileIndexerName": "filemetadata-indexer",
    "LogoutURL": "https://dhportalwebdev.z9.web.core.windows.net/",
    "LoginUrl": "https://AzureAD/Account/SignIn"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "###DH_INSTRU_KEY###"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "KeyVault": {
    "UserName": "nabeel.bader@nrcan-rncan.gc.ca"
  },
  "Azure:SignalR:StickyServerMode": "Required",
  "AllowedHosts": "*"
}







