{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "041gc.onmicrosoft.com",
    "TenantId": "###DH_TENANT_ID_TST###",
    "ClientId": "###DH_CLIENT_ID_TST###",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "AppIDURL": "https://dh-portal-app-tst.azurewebsites.net/"
  },
  "APITargets": {
    "StorageURL": "https://dhportalstoragetst.blob.core.windows.net/datahub-nrcan",
    "SearchServiceName": "dh-portal-search-tst",
    "StorageAccountName": "dhportaldatalaketst",
    "KeyVaultName": "datahub-key-tst",
    "FileSystemName": "datahub",
    "FileIndexName": "filemetadata-index",
    "FileIndexerName": "datahub-file-indexer",
    "LogoutURL": "https://datahub-tst.nrcan-rncan.gc.ca"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "###DH_INSTRU_KEY_TST###"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Azure:SignalR:StickyServerMode": "Required",
  "AllowedHosts": "*"
}






