{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "041gc.onmicrosoft.com",
    "TenantId": "###DH_TENANT_ID_PRD###",
    "ClientId": "###DH_CLIENT_ID_PRD###",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "AppIDURL": "https://dh-portal-app-prd.azurewebsites.net/"
  },
  "APITargets": {
    "StorageURL": "https://dhportalstorageprd.blob.core.windows.net/datahub-nrcan",
    "SearchServiceName": "dh-portal-search-prd",
    "StorageAccountName": "dhportaldatalakeprd",
    "KeyVaultName": "datahub-key-prd",
    "FileSystemName": "datahub",
    "FileIndexName": "filemetadata-index",
    "FileIndexerName": "datahub-file-indexer",
    "LogoutURL": "https://datahub.nrcan-rncan.gc.ca/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "###DH_INSTRU_KEY_PRD###"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Azure:SignalR:StickyServerMode": "Required",  
  "AllowedHosts": "*"
}







